.tipsy {
	padding:5px;
	font-size:13px;
	opacity:.8;
	filter:alpha(opacity=80);
	background:url(../img/html5/jquery/tooltip.gif) no-repeat;
}
.tipsy-inner {
	padding:5px 8px 4px;
	background-color:black;
	color:white;
	max-width:200px;
	text-align:center;
}
.tipsy-inner {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.tipsy-north { background-position:top center; }
.tipsy-south { background-position:bottom center; }
.tipsy-east { background-position:right center; }
.tipsy-west { background-position:left center; }