/*ul.holder{margin:0;border:1px solid #DDDDDD;overflow:hidden;height:auto !important;height:1%;padding:4px 5px 0;background:#FAFAFA;-moz-box-shadow:0 0 4px #D9D9D9 inset;}*/
ul.holder{margin:0;overflow:hidden;height:auto !important;height:1%;padding:4px 5px 0;width:325px;}
*:first-child+html ul.holder{padding-bottom:2px;}
* html ul.holder{padding-bottom:2px;}
ul.holder li{float:left;list-style-type:none;margin:0 5px 4px 0;white-space:nowrap;}
ul.holder li.bit-box, ul.holder li.bit-input input{font-size:13px;}
ul.holder li.bit-box{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border:1px solid #CAD8F3;background:#F9F9F9 url(../img/images/defaultavatar_tiny.png) 2px 2px no-repeat;padding:3px 22px 4px;}
ul.holder li.bit-box-focus{border-color:#598BEC;background:#598BEC;color:#fff;}
ul.holder li.bit-input input{width:auto;overflow:visible;margin:0;border:0px;outline:0;-moz-box-shadow:none}
ul.holder li.bit-input input.smallinput{width:20px;}
#add{border:1px solid #999;width:550px;margin:50px;padding:20px 30px 10px;}
form ol li{list-style-type:none;}
form ol{font-size:13px;margin:0;padding:0;}
form ol li.input-text{margin-bottom:10px;list-style-type:none;padding-bottom:10px;}
form ol li.input-text label{font-weight:bold;cursor:pointer;display:block;font-size:13px;margin-bottom:10px;}
form ol li.input-text input{width:585px;padding:5px 5px 6px;font-size:13px;border:1px solid #999;}
form ul.holder{width:320px;min-height:60px}
form ul{margin:0 !important}
ul.holder li.bit-box, #apple-list ul.holder li.bit-box{padding-right:15px;position:relative;z-index:1000;}
#apple-list ul.holder li.bit-input{margin:0;}
#apple-list ul.holder li.bit-input input.smallinput{width:5px;}
ul.holder li.bit-hover{background:#BBCEF1;border:1px solid #6D95E0;}
ul.holder li.bit-box-focus{border-color:#598BEC;background:#598BEC;color:#000;}
ul.holder li.bit-box a.closebutton{position:absolute;right:0px;top:2px;display:block;width:16px;height:16px;font-size:1px;background:url(../img/images/close-icon.png)}
ul.holder li.bit-box-focus a.closebutton, ul.holder li.bit-box-focus a.closebutton:hover{background-position:bottom;}
.facebook-auto{display:none ;position:absolute;background:#FFF;margin-top:-4px;width:330px;}
.facebook-auto .default{padding:5px 7px;border:1px solid #ccc;border-width:0 1px 1px;font-size:11px;}
.facebook-auto ul{display:none;margin:0;padding:0;overflow:auto;position:absolute;z-index:9999;}
.facebook-auto ul li{padding:5px 12px;z-index:1000;cursor:pointer;margin:0;list-style-type:none;border:1px solid #ccc;border-width:0 1px 1px;font-size:13px;background-color:#FFF;color:#000000;}
.facebook-auto ul li em{font-weight:bold;font-style:normal;background:#ccc;}
.facebook-auto ul li.auto-focus{background:#CCCCCC;color:#000;}
.facebook-auto ul li.auto-focus em{background:none;}
.deleted{background-color:#4173CC !important;color:#ffffff !important;}
.hidden{display:none;}
#demo ul.holder li.bit-input input{padding:2px 0 1px;border:1px solid #999;}
.ie6fix{height:1px;width:1px;position:absolute;top:0px;left:0px;z-index:1;}
input.maininput{background:url(../img/images/mastersprite16_nov142011b.png) no-repeat scroll 0 -2750px #FFFFFF;padding:3px 18px 4px;border:0px solid #FFF;}
input.maininput
{ 
	-webkit-box-shadow: 0 0 0 0 #FFFFFF;
	-moz-box-shadow: 0 0 0 0 #FFFFFF;
	box-shadow: 0 0 0 0 #FFFFFF;
}
input.maininput:focus
{ 
	-webkit-box-shadow: 0 0 0 0 #FFFFFF;
	-moz-box-shadow: 0 0 0 0 #FFFFFF;
	box-shadow: 0 0 0 0 #FFFFFF;
}